redis {
  host = "127.0.0.1"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}

  webhook-flow-stream-channel = "mention_store_channel"
  webhook-flow-stream-channel = ${?WEBHOOK_FLOW_STREAM_CHANNEL}
  push-notification-stream-channel = "push_notification_channel"
  push-notification-stream-channel = ${?PUSH_NOTIFICATION_STREAM_CHANNEL}
}
