chatwork-mention-webhook {
  termination-duration = 5s
  termination-duration = ${?CHATWORK_MENTION_WEBHOOK_TERMINATION_DURATION}

  api-server {
    host = "localhost"
    host = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_HOST}
    port = 18080
    port = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_PORT}

    timeout-seconds = 3
    timeout-seconds = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_TIMEOUT}

  }

  grpc-server {
    host = "0.0.0.0"
    host = ${?CHATWORK_MENTION_WEBHOOK_GRPC_SERVER_HOST}
    port = 9090
    port = ${?CHATWORK_MENTION_WEBHOOK_GRPC_SERVER_PORT}
  }
}

