chatwork-mention-webhook {
  api-server {
    host = "localhost"
    host = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_HOST}
    port = 18080
    port = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_PORT}

    timeout-seconds = 3
    timeout-seconds = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_TIMEOUT}

    termination-duration = 5s
    termination-duration = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_TERMINATION_DURATION}
  }
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}

  channel-name = "mention_store_channel"
  channel-name = ${?REDIS_CHANNEL_NAME}
}
