chatwork-mention-webhook {
  api-server {
    host = "localhost"
    host = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_HOST}
    port = 18080
    port = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_PORT}

    timeout-seconds = 3
    timeout-seconds = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_TIMEOUT}

    termination-duration = 5s
    termination-duration = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_TERMINATION_DURATION}
  }
}

