read-model-updater {
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}

  channel-name = "mention_store_channel"
  channel-name = ${?REDIS_CHANNEL_NAME}
}

chatwork {
  api {
    url: "https://api.chatwork.com/v2"
    url: ${?CHATWORK_API_URL}

    token: ${CHATWORK_API_TOKEN}
  }
}
