chatwork {
  api {
    url: "https://api.chatwork.com/v2"
    url: ${?CHATWORK_API_URL}

    token: ${CHATWORK_API_TOKEN}
  }

  webhook {
    signature: ${CHATWORK_WEBHOOK_SIGNATURE}
    signature_header_key: "X-ChatWorkWebhookSignature"
    signature_header_key: ${?CHATWORK_WEBOOK_SIGNATURE_HEADER_KEY}
  }
}