chatwork-mention-webhook {
  api-server {
    host = "localhost"
    host = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_HOST}
    port = 18080
    port = ${?CHATWORK_MENTION_WEBHOOK_API_SERVER_PORT}
  }
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}
